<footer class="bg-gray-900 text-white py-12">
    <div class="container mx-auto px-4">
        <div class="grid md:grid-cols-4 gap-8 mb-8">
            <div class="flex flex-col justify-center items-center">
                <img src="https://ttcpirganj.com/wp-content/uploads/2024/08/TTC-Pirganj-Logo-768x768.png" alt=""
                    class=" w-24 mb-4">
                <h3 class="text-2xl font-bold mb-4 flex items-center" data-i18n="footer_logo_text">
                    টিটিসি পীরগঞ্জ
                </h3>
                <p class="text-gray-400 text-center" data-i18n="footer_desc">কারিগরি প্রশিক্ষণ কেন্দ্র, পীরগঞ্জ, রংপুর
                </p>
            </div>
            <div>
                <h4 class="text-lg font-semibold mb-4" data-i18n="footer_ql_title">দ্রুত লিংক</h4>
                <ul class="space-y-2">
                    <li><a href="index.html#about" class="text-gray-400 hover:text-white transition"
                            data-i18n="nav_about">আমাদের সম্পর্কে</a></li>
                    <li><a href="index.html#courses" class="text-gray-400 hover:text-white transition"
                            data-i18n="nav_courses">কোর্স সমূহ</a></li>
                    <li><a href="index.html#management" class="text-gray-400 hover:text-white transition"
                            data-i18n="nav_management">ব্যবস্থাপনা</a></li>
                    <li><a href="index.html#contact" class="text-gray-400 hover:text-white transition"
                            data-i18n="nav_contact">যোগাযোগ</a></li>
                </ul>
            </div>
            <div>
                <h4 class="text-lg font-semibold mb-4" data-i18n="footer_contact_title">যোগাযোগের তথ্য</h4>
                <ul class="space-y-2 text-gray-400">
                    <li class="flex items-start">
                        <i class="fas fa-map-marker-alt mt-1 mr-2" aria-hidden="true"></i>
                        <span data-i18n="footer_address">মকিমপুর, পীরগঞ্জ, রংপুর</span>
                    </li>
                    <li class="flex items-center">
                        <i class="fas fa-phone mr-2" aria-hidden="true"></i>
                        <a href="tel:+8801842196566" data-i18n="contact_phone_num">+৮৮০১৮৪২১৯৬৫৬৬</a>
                    </li>
                    <li class="flex items-center">
                        <i class="fas fa-envelope mr-2" aria-hidden="true"></i>
                        <a href="mailto:ttcpirganj@gmail.com">ttcpirganj@gmail.com</a>
                    </li>
                </ul>
            </div>
            <div>
                <h4 class="text-lg font-semibold mb-4" data-i18n="footer_social_title">সোশ্যাল মিডিয়া</h4>
                <div class="flex space-x-4">
                    <a href="#"
                        class="w-10 h-10 bg-blue-600 rounded-full flex items-center justify-center hover:bg-blue-700 transition"
                        aria-label="ফেসবুক">
                        <i class="fab fa-facebook-f" aria-hidden="true"></i>
                    </a>
                    <a href="#"
                        class="w-10 h-10 bg-blue-400 rounded-full flex items-center justify-center hover:bg-blue-500 transition"
                        aria-label="টুইটার">
                        <i class="fab fa-twitter" aria-hidden="true"></i>
                    </a>
                    <a href="#"
                        class="w-10 h-10 bg-red-600 rounded-full flex items-center justify-center hover:bg-red-700 transition"
                        aria-label="ইউটিউব">
                        <i class="fab fa-youtube" aria-hidden="true"></i>
                    </a>
                </div>
            </div>
        </div>
        <div class="border-t border-gray-800 pt-8 text-center text-gray-400">
            <p data-i18n="footer_copy">&copy; ২০২৫ কারিগরি প্রশিক্ষণ কেন্দ্র, পীরগঞ্জ। সর্বস্বত্ব সংরক্ষিত।</p>
        </div>
    </div>
</footer>