<header class="bg-white shadow-md sticky top-0 z-50">
    <nav class="container mx-auto px-4 py-4" role="navigation" aria-label="প্রধান নেভিগেশন">
        <div class="flex justify-between items-center">
            <div class="flex items-center space-x-3">
                <img src="https://ttcpirganj.com/wp-content/uploads/2024/08/TTC-Pirganj-Logo-768x768.png" alt=""
                    class="w-16">
                <div>
                    <h1 class="text-xl md:text-2xl font-bold text-gray-800" data-i18n="header_title">কারিগরি
                        প্রশিক্ষণ কেন্দ্র</h1>
                    <p class="text-sm text-gray-600" data-i18n="header_subtitle">পীরগঞ্জ, রংপুর</p>
                </div>
            </div>

            <div class="hidden md:flex items-center space-x-6">
                <ul class="flex space-x-6 items-center">
                    <li><a href="../index.html" class="nav-link hover:text-purple-600 transition" data-page="index"
                            aria-label="হোম পেজ" data-i18n="nav_home">হোম</a></li>
                    <li><a href="../about.html" class="nav-link hover:text-purple-600 transition" data-page="about"
                            aria-label="আমাদের সম্পর্কে" data-i18n="nav_about">আমাদের সম্পর্কে</a></li>
                    <li><a href="../course.html" class="nav-link hover:text-purple-600 transition" data-page="course"
                            aria-label="কোর্স সমূহ" data-i18n="nav_courses">কোর্স</a></li>
                    <li><a href="index.html#management" class="nav-link hover:text-purple-600 transition"
                            data-page="management" aria-label="ব্যবস্থাপনা" data-i18n="nav_management">ব্যবস্থাপনা</a>
                    </li>
                    <li><a href="index.html#gallery" class="nav-link hover:text-purple-600 transition"
                            data-page="gallery" aria-label="গ্যালারি" data-i18n="nav_gallery">গ্যালারি</a></li>
                    <li><a href="index.html#contact" class="nav-link hover:text-purple-600 transition"
                            data-page="contact" aria-label="যোগাযোগ" data-i18n="nav_contact">যোগাযোগ</a></li>
                    <li><a href="../notice.html" class="nav-link hover:text-purple-600 transition" data-page="notice"
                            aria-label="নোটিশ" data-i18n="nav_notice">নোটিশ</a></li>
                </ul>
                <button id="lang-btn-desktop"
                    class="border border-purple-600 text-purple-600 px-3 py-1 rounded-full hover:bg-purple-600 hover:text-white transition font-bold text-sm">
                    <span id="lang-btn-text-desktop">ENGLISH</span>
                </button>
            </div>

            <div class="md:hidden flex items-center gap-4">
                <button id="lang-btn-mobile"
                    class="border border-purple-600 text-purple-600 px-2 py-1 rounded text-xs font-bold">
                    <span id="lang-btn-text-mobile">EN</span>
                </button>

                <button id="mobile-menu-btn" class="text-2xl text-gray-700" aria-label="মেনু টগল করুন"
                    aria-expanded="false">
                    <i class="fas fa-bars" aria-hidden="true"></i>
                </button>
            </div>
        </div>

        <div id="mobile-menu" class="mobile-menu md:hidden mt-4">
            <ul class="flex flex-col space-y-3">
                <li><a href="../index.html" class="nav-link-mobile block py-2 hover:text-purple-600 transition"
                        data-page="index" data-i18n="nav_home">হোম</a></li>
                <li><a href="../about.html" class="nav-link-mobile block py-2 hover:text-purple-600 transition"
                        data-page="about" data-i18n="nav_about">আমাদের সম্পর্কে</a></li>
                <li><a href="../course.html" class="nav-link-mobile block py-2 hover:text-purple-600 transition"
                        data-page="course" data-i18n="nav_courses">কোর্স</a></li>
                <li><a href="index.html#management" class="nav-link-mobile block py-2 hover:text-purple-600 transition"
                        data-page="management" data-i18n="nav_management">ব্যবস্থাপনা</a></li>
                <li><a href="index.html#gallery" class="nav-link-mobile block py-2 hover:text-purple-600 transition"
                        data-page="gallery" data-i18n="nav_gallery">গ্যালারি</a></li>
                <li><a href="index.html#contact" class="nav-link-mobile block py-2 hover:text-purple-600 transition"
                        data-page="contact" data-i18n="nav_contact">যোগাযোগ</a></li>
                <li><a href="../notice.html" class="nav-link-mobile block py-2 hover:text-purple-600 transition"
                        data-page="notice" data-i18n="nav_notice">নোটিশ</a></li>
            </ul>
        </div>
    </nav>
</header>