<!DOCTYPE html>
<html lang="bn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="আমাদের সম্পর্কে - কারিগরি প্রশিক্ষণ কেন্দ্র, পীরগঞ্জ">
    <title data-i18n="about_page_title">আমাদের সম্পর্কে | টিটিসি পীরগঞ্জ</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="./assets/css/pages/index.css">
</head>

<body class="bg-gray-50 flex flex-col min-h-screen">
    <a href="#main-content" class="skip-link" data-i18n="skip_link">মূল কন্টেন্টে যান</a>

    <header class="bg-white shadow-md sticky top-0 z-50">
        <nav class="container mx-auto px-4 py-4" role="navigation" aria-label="প্রধান নেভিগেশন">
            <div class="flex justify-between items-center">
                <a href="index.html" class="flex items-center space-x-3">
                    <img src="https://ttcpirganj.com/wp-content/uploads/2024/08/TTC-Pirganj-Logo-768x768.png" alt=""
                        class=" w-16">
                    <div>
                        <h1 class="text-xl md:text-2xl font-bold text-gray-800" data-i18n="header_title">কারিগরি
                            প্রশিক্ষণ কেন্দ্র</h1>
                        <p class="text-sm text-gray-600" data-i18n="header_subtitle">পীরগঞ্জ, রংপুর</p>
                    </div>
                </a>

                <div class="hidden md:flex items-center space-x-6">
                    <ul class="flex space-x-6 items-center">
                        <li><a href="index.html" class="hover:text-purple-600 transition" data-i18n="nav_home">হোম</a>
                        </li>
                        <li><a href="about.html" class="text-purple-600 font-bold" aria-current="page"
                                data-i18n="nav_about">আমাদের সম্পর্কে</a></li>
                        <li><a href="index.html#courses" class="hover:text-purple-600 transition"
                                data-i18n="nav_courses">কোর্স</a></li>
                        <li><a href="index.html#management" class="hover:text-purple-600 transition"
                                data-i18n="nav_management">ব্যবস্থাপনা</a></li>
                        <li><a href="index.html#gallery" class="hover:text-purple-600 transition"
                                data-i18n="nav_gallery">গ্যালারি</a></li>
                        <li><a href="index.html#contact" class="hover:text-purple-600 transition"
                                data-i18n="nav_contact">যোগাযোগ</a></li>
                    </ul>
                    <button onclick="toggleLanguage()"
                        class="border border-purple-600 text-purple-600 px-3 py-1 rounded-full hover:bg-purple-600 hover:text-white transition font-bold text-sm">
                        <span id="lang-btn-text-desktop">ENGLISH</span>
                    </button>
                </div>

                <div class="md:hidden flex items-center gap-4">
                    <button onclick="toggleLanguage()"
                        class="border border-purple-600 text-purple-600 px-2 py-1 rounded text-xs font-bold">
                        <span id="lang-btn-text-mobile">EN</span>
                    </button>
                    <button id="mobile-menu-btn" class="text-2xl text-gray-700" aria-label="মেনু টগল করুন"
                        aria-expanded="false">
                        <i class="fas fa-bars" aria-hidden="true"></i>
                    </button>
                </div>
            </div>

            <div id="mobile-menu" class="mobile-menu md:hidden mt-4">
                <ul class="flex flex-col space-y-3">
                    <li><a href="index.html" class="block py-2 hover:text-purple-600 transition"
                            data-i18n="nav_home">হোম</a></li>
                    <li><a href="about.html" class="block py-2 text-purple-600 font-bold" data-i18n="nav_about">আমাদের
                            সম্পর্কে</a></li>
                    <li><a href="index.html#courses" class="block py-2 hover:text-purple-600 transition"
                            data-i18n="nav_courses">কোর্স</a></li>
                    <li><a href="index.html#management" class="block py-2 hover:text-purple-600 transition"
                            data-i18n="nav_management">ব্যবস্থাপনা</a></li>
                    <li><a href="index.html#gallery" class="block py-2 hover:text-purple-600 transition"
                            data-i18n="nav_gallery">গ্যালারি</a></li>
                    <li><a href="index.html#contact" class="block py-2 hover:text-purple-600 transition"
                            data-i18n="nav_contact">যোগাযোগ</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main id="main-content" class="flex-grow">
        <section class="bg-purple-900 text-white py-16 relative overflow-hidden">
            <div class="absolute inset-0 bg-black/40"></div>
            <div class="container mx-auto px-4 relative z-10 text-center">
                <h1 class="text-4xl md:text-5xl font-bold mb-4" data-i18n="about_hero_title">আমাদের সম্পর্কে</h1>
                <div class="flex justify-center items-center gap-2 text-gray-300">
                    <a href="index.html" class="hover:text-white transition" data-i18n="nav_home">হোম</a>
                    <i class="fas fa-chevron-right text-xs"></i>
                    <span class="text-white" data-i18n="nav_about">আমাদের সম্পর্কে</span>
                </div>
            </div>
        </section>

        <section class="py-16 bg-white">
            <div class="container mx-auto px-4">
                <div class="flex flex-col md:flex-row gap-12 items-center">
                    <div class="md:w-1/2">
                        <div class="relative rounded-lg overflow-hidden shadow-xl border-4 border-gray-100">
                            <img src="https://ttcpirganj.com/wp-content/uploads/2024/09/WhatsApp-Image-2024-09-02-at-22.31.43_498ace3a.jpg"
                                alt="TTC Building"
                                class="w-full h-auto transform hover:scale-105 transition duration-700">
                        </div>
                    </div>
                    <div class="md:w-1/2">
                        <h2 class="text-3xl font-bold text-gray-800 mb-6 relative pb-3 after:content-[''] after:absolute after:bottom-0 after:left-0 after:w-20 after:h-1 after:bg-purple-600"
                            data-i18n="inst_intro_title">প্রতিষ্ঠান পরিচিতি</h2>

                        <p class="text-gray-700 leading-relaxed mb-6 text-justify" data-i18n="inst_intro_text">
                            গণপ্রজাতন্ত্রী বাংলাদেশ সরকারের প্রবাসী কল্যাণ ও বৈদেশিক কর্মসংস্থান মন্ত্রণালয়ের জনশক্তি
                            কর্মসংস্থান ও প্রশিক্ষণ ব্যুরো'র অধীনে “৪০ উপজেলায় ৪০টি টিটিসি ও রংপুরে ১টি ইনিস্টিটিউট অব
                            মেরিন টেকনোলজি স্থাপন” শীর্ষক প্রকল্পের মাধ্যমে দক্ষতা উন্নয়ন প্রশিক্ষণ কার্যক্রম-কে তৃণমূল
                            পর্যায়ে মানুষের দোরগোড়ায় পৌঁছানোর লক্ষ্যে উপজেলা পর্যায়ে পীরগঞ্জে নির্মিত হয় “পীরগঞ্জ
                            কারিগরি প্রশিক্ষণ কেন্দ্র”। দেশের শিক্ষিত, অল্প শিক্ষিত ও বেকার জনসম্পদকে দক্ষ জনশক্তিতে
                            রুপান্তরের জন্য পীরগঞ্জ কারিগরি প্রশিক্ষণ কেন্দ্র নিরলসভাবে চেষ্টা করে যাচ্ছে।
                        </p>

                        <div class="flex items-start gap-4 p-4 bg-purple-50 rounded-lg border border-purple-100">
                            <i class="fas fa-map-marker-alt text-2xl text-purple-600 mt-1"></i>
                            <div>
                                <h4 class="font-bold text-gray-800 mb-1" data-i18n="location_label">অবস্থান</h4>
                                <p class="text-gray-600" data-i18n="location_text">মকিমপুর, পীরগঞ্জ, রংপুর।</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="py-16 bg-gray-100">
            <div class="container mx-auto px-4">
                <div class="grid md:grid-cols-2 gap-8">
                    <div class="bg-white p-8 rounded-lg shadow-lg card-hover border-t-4 border-blue-500">
                        <div class=" flex flex-col justify-center items-center">
                            <div class="w-16 h-16 bg-blue-100 rounded-full flex items-center justify-center mb-6">
                                <i class="fas fa-eye text-3xl text-blue-600"></i>
                            </div>
                            <h3 class="text-2xl font-bold text-gray-800 mb-4" data-i18n="vision_title">রূপকল্প (Vision)
                            </h3>
                        </div>
                        <p class="text-gray-600 leading-relaxed text-center" data-i18n="vision_text">
                            দক্ষতা উন্নয়ন, বৈদেশিক কর্মসংস্থান বৃদ্ধি, নিরাপদ অভিবাসন ও রেমিটেন্স এর প্রবাহ বৃদ্ধি,
                            বেকারত্ব হ্রাস ও অর্থনৈতিক উন্নয়ন।
                        </p>
                    </div>

                    <div class="bg-white p-8 rounded-lg shadow-lg card-hover border-t-4 border-green-500">
                        <div class="flex flex-col justify-center items-center">
                            <div class="w-16 h-16 bg-green-100 rounded-full flex items-center justify-center mb-6">
                                <i class="fas fa-bullseye text-3xl text-green-600"></i>
                            </div>
                            <h3 class="text-2xl font-bold text-gray-800 mb-4" data-i18n="mission_title">অভিলক্ষ্য
                                (Mission)
                            </h3>
                        </div>
                        <p class="text-gray-600 leading-relaxed text-center" data-i18n="mission_text">
                            স্থানীয় ও আন্তর্জাতিক শ্রমবাজারের চাহিদা অনুযায়ী আধুনিক প্রযুক্তি ব্যবহার করে কর্মীদের
                            দক্ষতা উন্নয়ন প্রশিক্ষণ প্রদান।
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section class="py-16 bg-white">
            <div class="container mx-auto px-4">
                <div class="mb-12">
                    <h3
                        class="text-2xl flex items-center justify-center font-bold text-gray-800 mb-6 flex items-center border-b pb-2">
                        <i class="fas fa-cogs text-purple-600 mr-3"></i>
                        <span data-i18n="functions_title">কার্যাবলী</span>
                    </h3>
                    <div class="flex flex-col md:flex-row  md:justify-between px-2 md:px-24 gap-3 md:gap-[100px]">
                        <div class="flex flex-col gap-3">
                            <div class="flex items-start">
                                <i class="fas fa-check-circle text-purple-500 mt-1 mr-3"></i>
                                <span class="text-gray-700" data-i18n="func_1">বৈদেশিক শ্রমবাজারের চাহিদার সাথে
                                    সামঞ্জস্য
                                    রেখে দক্ষতা উন্নয়ন প্রশিক্ষণ প্রদান।</span>
                            </div>
                            <div class="flex items-start">
                                <i class="fas fa-check-circle text-purple-500 mt-1 mr-3"></i>
                                <span class="text-gray-700" data-i18n="func_2">সার্বিক প্রশিক্ষণ ব্যবস্থায় আধুনিক
                                    প্রযুক্তি
                                    ব্যবহার।</span>
                            </div>
                            <div class="flex items-start">
                                <i class="fas fa-check-circle text-purple-500 mt-1 mr-3"></i>
                                <span class="text-gray-700" data-i18n="func_3">সার্বিক প্রশিক্ষণ ব্যবস্থাকে ব্যবহারের
                                    উপযোগী
                                    পরিবেশ সৃষ্টি।</span>
                            </div>
                        </div>

                        <div class="flex flex-col gap-3">
                            <div class="flex items-start">
                                <i class="fas fa-check-circle text-purple-500 mt-1 mr-3"></i>
                                <span class="text-gray-700" data-i18n="func_4">বিজ্ঞপ্তি প্রচার, জনসংযোগ ও সেমিনার
                                    আয়োজন।</span>
                            </div>
                            <div class="flex items-start">
                                <i class="fas fa-check-circle text-purple-500 mt-1 mr-3"></i>
                                <span class="text-gray-700" data-i18n="func_5">গ্রাজুয়েটদের কর্মসংস্থান করা।</span>
                            </div>
                            <div class="flex items-start">
                                <i class="fas fa-check-circle text-purple-500 mt-1 mr-3"></i>
                                <span class="text-gray-700" data-i18n="func_6">ইন হাউজ প্রশিক্ষণের মাধ্যমে
                                    শিক্ষক-কর্মচারীদের দক্ষতা বৃদ্ধি।</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="grid md:grid-cols-2 gap-8">
                    <div class="bg-blue-50 p-6 rounded-xl border border-blue-100">
                        <h3
                            class="text-2xl flex justify-center items-center font-bold text-gray-800 mb-6 flex items-center">
                            <i class="fas fa-chart-line text-blue-600 mr-3"></i>
                            <span data-i18n="performance_title">কর্মসম্পাদনের ক্ষেত্র</span>
                        </h3>
                        <ul class="space-y-4">
                            <li class="bg-white p-3 rounded shadow-sm flex items-start">
                                <span
                                    class="bg-blue-100 text-blue-800 font-bold px-2 py-0.5 rounded mr-3 text-sm dynamic-num"
                                    data-num="1">1</span>
                                <span class="text-gray-700 text-sm" data-i18n="perf_1">অভ্যন্তরীন ও বৈদেশীক কর্মসংস্থান
                                    বৃদ্ধিতে দক্ষতা উন্নয়নের প্রশিক্ষণ প্রদান।</span>
                            </li>
                            <li class="bg-white p-3 rounded shadow-sm flex items-start">
                                <span
                                    class="bg-blue-100 text-blue-800 font-bold px-2 py-0.5 rounded mr-3 text-sm dynamic-num"
                                    data-num="2">2</span>
                                <span class="text-gray-700 text-sm" data-i18n="perf_2">নিরাপদ অভিবাসন ও রেমিট্যান্স
                                    প্রবাহ বৃদ্ধিতে সহায়তা প্রদান।</span>
                            </li>
                            <li class="bg-white p-3 rounded shadow-sm flex items-start">
                                <span
                                    class="bg-blue-100 text-blue-800 font-bold px-2 py-0.5 rounded mr-3 text-sm dynamic-num"
                                    data-num="3">3</span>
                                <span class="text-gray-700 text-sm" data-i18n="perf_3">বৃত্তিমূলক ও কারিগরি প্রশিক্ষণ
                                    গ্রহণে উদ্বুদ্ধ করণ।</span>
                            </li>
                            <li class="bg-white p-3 rounded shadow-sm flex items-start">
                                <span
                                    class="bg-blue-100 text-blue-800 font-bold px-2 py-0.5 rounded mr-3 text-sm dynamic-num"
                                    data-num="4">4</span>
                                <span class="text-gray-700 text-sm" data-i18n="perf_4">অবকাঠামোগত ও ল্যাব/ওয়ার্কসপ
                                    সুবিধাদি বৃদ্ধির মাধ্যমে মান উন্নয়ন।</span>
                            </li>
                        </ul>
                    </div>

                    <div class="bg-red-50 p-6 rounded-xl border border-red-100">
                        <h3
                            class="text-2xl font-bold flex justify-center items-center text-gray-800 mb-6 flex items-center">
                            <i class="fas fa-flag text-red-600 mr-3"></i>
                            <span data-i18n="challenges_title">আমাদের চ্যালেঞ্জ</span>
                        </h3>
                        <ul class="space-y-4">
                            <li class="bg-white p-3 rounded shadow-sm flex items-start">
                                <span
                                    class="bg-red-100 text-red-800 font-bold px-2 py-0.5 rounded mr-3 text-sm dynamic-num"
                                    data-num="1">1</span>
                                <span class="text-gray-700 text-sm" data-i18n="chal_1">প্রশিক্ষণের মান উন্নয়ন।</span>
                            </li>
                            <li class="bg-white p-3 rounded shadow-sm flex items-start">
                                <span
                                    class="bg-red-100 text-red-800 font-bold px-2 py-0.5 rounded mr-3 text-sm dynamic-num"
                                    data-num="2">2</span>
                                <span class="text-gray-700 text-sm" data-i18n="chal_2">চাকুরি ভিত্তিক এবং চাহিদা
                                    সম্পন্ন/প্রযুক্তি নির্ভর কোর্সে প্রশিক্ষণ প্রদান।</span>
                            </li>
                            <li class="bg-white p-3 rounded shadow-sm flex items-start">
                                <span
                                    class="bg-red-100 text-red-800 font-bold px-2 py-0.5 rounded mr-3 text-sm dynamic-num"
                                    data-num="3">3</span>
                                <span class="text-gray-700 text-sm" data-i18n="chal_3">কর্মসংস্থান সর্বাধিক হারে
                                    বর্ধিতকরণ।</span>
                            </li>
                            <li class="bg-white p-3 rounded shadow-sm flex items-start">
                                <span
                                    class="bg-red-100 text-red-800 font-bold px-2 py-0.5 rounded mr-3 text-sm dynamic-num"
                                    data-num="4">4</span>
                                <span class="text-gray-700 text-sm" data-i18n="chal_4">শিল্প সংযোগ।</span>
                            </li>
                            <li class="bg-white p-3 rounded shadow-sm flex items-start">
                                <span
                                    class="bg-red-100 text-red-800 font-bold px-2 py-0.5 rounded mr-3 text-sm dynamic-num"
                                    data-num="5">5</span>
                                <span class="text-gray-700 text-sm" data-i18n="chal_5">প্রশিক্ষণ গ্রহণে আগ্রহ/ভর্তির
                                    সংখ্যা বৃদ্ধি।</span>
                            </li>
                            <li class="bg-white p-3 rounded shadow-sm flex items-start">
                                <span
                                    class="bg-red-100 text-red-800 font-bold px-2 py-0.5 rounded mr-3 text-sm dynamic-num"
                                    data-num="6">6</span>
                                <span class="text-gray-700 text-sm" data-i18n="chal_6">প্রশিক্ষণে নারীদের অংশগ্রহণ
                                    বৃদ্ধি।</span>
                            </li>
                            <li class="bg-white p-3 rounded shadow-sm flex items-start">
                                <span
                                    class="bg-red-100 text-red-800 font-bold px-2 py-0.5 rounded mr-3 text-sm dynamic-num"
                                    data-num="7">7</span>
                                <span class="text-gray-700 text-sm" data-i18n="chal_7">আন্তর্জাতিক স্বীকৃতি।</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="bg-gray-900 text-white py-12">
        <div class="container mx-auto px-4">
            <div class="grid md:grid-cols-4 gap-8 mb-8">
                <div class="flex flex-col justify-center items-center">
                    <img src="https://ttcpirganj.com/wp-content/uploads/2024/08/TTC-Pirganj-Logo-768x768.png" alt=""
                        class=" w-24 mb-4">
                    <h3 class="text-2xl font-bold mb-4 flex items-center" data-i18n="footer_logo_text">
                        <i class="fas fa-graduation-cap mr-2" aria-hidden="true"></i>
                        টিটিসি পীরগঞ্জ
                    </h3>
                    <p class="text-gray-400 text-center" data-i18n="footer_desc">কারিগরি প্রশিক্ষণ কেন্দ্র, পীরগঞ্জ,
                        রংপুর </p>
                </div>
                <div>
                    <h4 class="text-lg font-semibold mb-4" data-i18n="footer_ql_title">দ্রুত লিংক</h4>
                    <ul class="space-y-2">
                        <li><a href="#about" class="text-gray-400 hover:text-white transition"
                                data-i18n="nav_about">আমাদের
                                সম্পর্কে</a></li>
                        <li><a href="#courses" class="text-gray-400 hover:text-white transition"
                                data-i18n="nav_courses">কোর্স সমূহ</a></li>
                        <li><a href="#management" class="text-gray-400 hover:text-white transition"
                                data-i18n="nav_management">ব্যবস্থাপনা</a></li>
                        <li><a href="#contact" class="text-gray-400 hover:text-white transition"
                                data-i18n="nav_contact">যোগাযোগ</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="text-lg font-semibold mb-4" data-i18n="footer_contact_title">যোগাযোগের তথ্য</h4>
                    <ul class="space-y-2 text-gray-400">
                        <li class="flex items-start">
                            <i class="fas fa-map-marker-alt mt-1 mr-2" aria-hidden="true"></i>
                            <span data-i18n="footer_address">মকিমপুর, পীরগঞ্জ, রংপুর</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-phone mr-2" aria-hidden="true"></i>
                            <a href="tel:+8801842196566" data-i18n="contact_phone_num">+৮৮০১৮৪২১৯৬৫৬৬</a>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-envelope mr-2" aria-hidden="true"></i>
                            <a href="mailto:ttcpirganj@gmail.com">ttcpirganj@gmail.com</a>
                        </li>
                    </ul>
                </div>
                <div>
                    <h4 class="text-lg font-semibold mb-4" data-i18n="footer_social_title">সোশ্যাল মিডিয়া</h4>
                    <div class="flex space-x-4">
                        <a href="#"
                            class="w-10 h-10 bg-blue-600 rounded-full flex items-center justify-center hover:bg-blue-700 transition"
                            aria-label="ফেসবুক">
                            <i class="fab fa-facebook-f" aria-hidden="true"></i>
                        </a>
                        <a href="#"
                            class="w-10 h-10 bg-blue-400 rounded-full flex items-center justify-center hover:bg-blue-500 transition"
                            aria-label="টুইটার">
                            <i class="fab fa-twitter" aria-hidden="true"></i>
                        </a>
                        <a href="#"
                            class="w-10 h-10 bg-red-600 rounded-full flex items-center justify-center hover:bg-red-700 transition"
                            aria-label="ইউটিউব">
                            <i class="fab fa-youtube" aria-hidden="true"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="border-t border-gray-800 pt-8 text-center text-gray-400">
                <p data-i18n="footer_copy">&copy; ২০২৪ কারিগরি প্রশিক্ষণ কেন্দ্র, পীরগঞ্জ। সর্বস্বত্ব সংরক্ষিত।</p>
            </div>
        </div>
    </footer>

    <script src="./assets/js/pages/about.js"></script>
</body>

</html>