<!DOCTYPE html>
<html lang="bn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-i18n="page_title">কোর্স সমূহ - কারিগরি প্রশিক্ষণ কেন্দ্র, পীরগঞ্জ</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
   <link rel="stylesheet" href="./assets/css/pages/course.css">
</head>

<body class="bg-gray-50">
<!-- dynamic header -->
<div id="header-placeholder"></div>

    <main>
        <!-- Hero -->
        <section class="bg-[#7528BB] text-white py-20">
            <div class="container mx-auto px-4 text-center animate-fade-in">
                <i class="fas fa-graduation-cap text-6xl mb-6"></i>
                <h2 class="text-3xl md:text-5xl font-bold mb-4" data-i18n="hero_title">আমাদের কোর্স সমূহ</h2>
                <p class="text-xl md:text-2xl" data-i18n="hero_desc">দক্ষ জনশক্তি গড়ার প্রশিক্ষণ কর্মসূচি</p>
            </div>
        </section>

        <!-- Course Cards -->
        <section id="courses" class="py-16 bg-white">
            <div class="container mx-auto px-4">
                <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-8 mb-16">
                    <div
                        class="course-card relative bg-gradient-to-br from-green-50 to-green-100 rounded-xl p-6 card-hover border-2 border-green-200">
                        <div class="text-center">
                            <div
                                class="bg-green-500 w-20 h-20 rounded-full mx-auto mb-4 flex items-center justify-center">
                                <i class="fas fa-laptop-code text-3xl text-white"></i>
                            </div>
                            <h3 class="text-2xl font-bold mb-3" data-i18n="course1">কম্পিউটার অপারেশন</h3>
                            <span
                                class="inline-block bg-green-500 text-white px-3 py-1 rounded-full text-sm font-bold mb-4">NSC
                                Level-3</span>
                            <div class="text-gray-700 space-y-2">
                                <p><i class="fas fa-clock text-green-500 mr-2"></i><span
                                        data-i18n="duration">মেয়াদ:</span> <span data-i18n="3months">০৩ মাস</span></p>
                                <p><i class="fas fa-users text-green-500 mr-2"></i><span data-i18n="seats">আসন:</span>
                                    ২৫ জন</p>
                                <p><i class="fas fa-graduation-cap text-green-500 mr-2"></i><span
                                        data-i18n="ssc">এস.সি/সমমান</span></p>
                                <p><i class="fas fa-calendar text-green-500 mr-2"></i><span data-i18n="age">বয়স:</span>
                                    ১৮-৪৫ <span data-i18n="years">বছর</span></p>
                            </div>
                        </div>
                    </div>
                    <div
                        class="course-card relative bg-gradient-to-br from-pink-50 to-pink-100 rounded-xl p-6 card-hover border-2 border-pink-200">
                        <div class="text-center">
                            <div
                                class="bg-pink-500 w-20 h-20 rounded-full mx-auto mb-4 flex items-center justify-center">
                                <i class="fas fa-palette text-3xl text-white"></i>
                            </div>
                            <h3 class="text-2xl font-bold mb-3" data-i18n="course2">গ্রাফিক্স ডিজাইন</h3>
                            <span
                                class="inline-block bg-pink-500 text-white px-3 py-1 rounded-full text-sm font-bold mb-4">NSC
                                Level-3</span>
                            <div class="text-gray-700 space-y-2">
                                <p><i class="fas fa-clock text-pink-500 mr-2"></i><span
                                        data-i18n="duration">মেয়াদ:</span> <span data-i18n="3months">০৩ মাস</span></p>
                                <p><i class="fas fa-users text-pink-500 mr-2"></i><span data-i18n="seats">আসন:</span> ২৫
                                    জন</p>
                                <p><i class="fas fa-graduation-cap text-pink-500 mr-2"></i><span
                                        data-i18n="ssc">এস.সি/সমমান</span></p>
                                <p><i class="fas fa-calendar text-pink-500 mr-2"></i><span data-i18n="age">বয়স:</span>
                                    ১৮-৪৫ <span data-i18n="years">বছর</span></p>
                            </div>
                        </div>
                    </div>
                    <div
                        class="course-card relative bg-gradient-to-br from-yellow-50 to-yellow-100 rounded-xl p-6 card-hover border-2 border-yellow-200">
                        <div class="text-center">
                            <div
                                class="bg-yellow-500 w-20 h-20 rounded-full mx-auto mb-4 flex items-center justify-center">
                                <i class="fas fa-bolt text-3xl text-white"></i>
                            </div>
                            <h3 class="text-2xl font-bold mb-3" data-i18n="course3">ইলেকট্রিক্যাল</h3>
                            <span
                                class="inline-block bg-yellow-500 text-white px-3 py-1 rounded-full text-sm font-bold mb-4">NSC
                                Level-2</span>
                            <div class="text-gray-700 space-y-2">
                                <p><i class="fas fa-clock text-yellow-500 mr-2"></i><span
                                        data-i18n="duration">মেয়াদ:</span> <span data-i18n="3months">০৩ মাস</span></p>
                                <p><i class="fas fa-users text-yellow-500 mr-2"></i><span data-i18n="seats">আসন:</span>
                                    ২৫ জন</p>
                                <p><i class="fas fa-graduation-cap text-yellow-500 mr-2"></i><span
                                        data-i18n="jsc">জে.এস.সি/সমমান</span></p>
                                <p><i class="fas fa-calendar text-yellow-500 mr-2"></i><span
                                        data-i18n="age">বয়স:</span> ১৮-৪৫ <span data-i18n="years">বছর</span></p>
                            </div>
                        </div>
                    </div>
                    <div
                        class="course-card relative bg-gradient-to-br from-red-50 to-red-100 rounded-xl p-6 card-hover border-2 border-red-200">
                        <div class="text-center">
                            <div
                                class="bg-red-500 w-20 h-20 rounded-full mx-auto mb-4 flex items-center justify-center">
                                <i class="fas fa-car text-3xl text-white"></i>
                            </div>
                            <h3 class="text-2xl font-bold mb-3" data-i18n="course4">মোটর ড্রাইভিং</h3>
                            <span
                                class="inline-block bg-red-500 text-white px-3 py-1 rounded-full text-sm font-bold mb-4">NSC
                                Level-2</span>
                            <div class="text-gray-700 space-y-2">
                                <p><i class="fas fa-clock text-red-500 mr-2"></i><span
                                        data-i18n="duration">মেয়াদ:</span> <span data-i18n="3months">০৩ মাস</span></p>
                                <p><i class="fas fa-users text-red-500 mr-2"></i><span data-i18n="seats">আসন:</span> ২৫
                                    জন</p>
                                <p><i class="fas fa-graduation-cap text-red-500 mr-2"></i><span
                                        data-i18n="jsc">জে.এস.সি/সমমান</span></p>
                                <p><i class="fas fa-calendar text-red-500 mr-2"></i><span data-i18n="age">বয়স:</span>
                                    ১৮-৪৫ <span data-i18n="years">বছর</span></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Table -->
        <section class="py-16 bg-gray-100">
            <div class="container mx-auto px-4">
                <div class="text-center mb-12">
                    <h2 class="text-3xl md:text-4xl font-bold mb-4" data-i18n="table_title">বিস্তারিত কোর্স তথ্য</h2>
                    <div class="w-24 h-1 bg-purple-600 mx-auto"></div>
                </div>
                <div class="overflow-x-auto bg-white rounded-lg shadow-lg">
                    <table class="custom-table">
                        <thead>
                            <tr>
                                <th data-i18n="serial">ক্র: নং</th>
                                <th data-i18n="course_name">কোর্সের নাম</th>
                                <th data-i18n="duration">মেয়াদ</th>
                                <th data-i18n="time">সময়</th>
                                <th data-i18n="qualification">শিক্ষার যোগ্যতা</th>
                                <th data-i18n="age">বয়স</th>
                                <th data-i18n="seats">আসন</th>
                                <th>NTVQF Level</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>০১</td>
                                <td data-i18n="course1">কম্পিউটার অপারেশন</td>
                                <td data-i18n="3months">০৩ মাস</td>
                                <td data-i18n="session">আগস্ট-অক্টোবর ২০২৪</td>
                                <td data-i18n="ssc">এস.সি/সমমান</td>
                                <td>১৮-৪৫</td>
                                <td>২৫</td>
                                <td>Level-3</td>
                            </tr>
                            <tr>
                                <td>০২</td>
                                <td data-i18n="course2">গ্রাফিক্স ডিজাইন</td>
                                <td data-i18n="3months">০৩ মাস</td>
                                <td data-i18n="session">আগস্ট-অক্টোবর ২০২৪</td>
                                <td data-i18n="ssc">এস.সি/সমমান</td>
                                <td>১৮-৪৫</td>
                                <td>২৫</td>
                                <td>Level-3</td>
                            </tr>
                            <tr>
                                <td>০৩</td>
                                <td data-i18n="course3_full">ইলেকট্রিক্যাল ইন্সটলেশন এন্ড মেইনটেন্যান্স</td>
                                <td data-i18n="3months">০৩ মাস</td>
                                <td data-i18n="session">আগস্ট-অক্টোবর ২০২৪</td>
                                <td data-i18n="jsc">জে.এস.সি/সমমান</td>
                                <td>১৮-৪৫</td>
                                <td>২৫</td>
                                <td>Level-2</td>
                            </tr>
                            <tr>
                                <td>০৪</td>
                                <td data-i18n="course4">মোটর ড্রাইভিং</td>
                                <td data-i18n="3months">০৩ মাস</td>
                                <td data-i18n="session">আগস্ট-অক্টোবর ২০২৪</td>
                                <td data-i18n="jsc">জে.এস.সি/সমমান</td>
                                <td>১৮-৪৫</td>
                                <td>২৫</td>
                                <td>Level-2</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>

        <!-- Requirements -->
        <section class="py-16 bg-white">
            <div class="container mx-auto px-4">
                <div class="text-center mb-12">
                    <h2 class="text-3xl md:text-4xl font-bold mb-4" data-i18n="req_title">ভর্তির প্রয়োজনীয় কাগজপত্র
                    </h2>
                    <div class="w-24 h-1 bg-purple-600 mx-auto"></div>
                </div>
                <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-6 max-w-6xl mx-auto">
                    <div
                        class="bg-gradient-to-br from-purple-50 to-purple-100 rounded-lg p-6 card-hover border-l-4 border-purple-500">
                        <div class="flex items-start">
                            <i class="fas fa-id-card text-3xl text-purple-600 mr-4"></i>
                            <div>
                                <h3 class="text-lg font-bold mb-2" data-i18n="req1_title">জাতীয় পরিচয়পত্র</h3>
                                <p class="text-gray-700 text-sm" data-i18n="req1_desc">NID/জন্মসনদের ডিজিটাল সত্যায়িত
                                    অনুলিপি</p>
                            </div>
                        </div>
                    </div>
                    <div
                        class="bg-gradient-to-br from-blue-50 to-blue-100 rounded-lg p-6 card-hover border-l-4 border-blue-500">
                        <div class="flex items-start">
                            <i class="fas fa-image text-3xl text-blue-600 mr-4"></i>
                            <div>
                                <h3 class="text-lg font-bold mb-2" data-i18n="req2_title">ছবি</h3>
                                <p class="text-gray-700 text-sm" data-i18n="req2_desc">পাসপোর্ট সাইজের ছবি ২ কপি</p>
                            </div>
                        </div>
                    </div>
                    <div
                        class="bg-gradient-to-br from-green-50 to-green-100 rounded-lg p-6 card-hover border-l-4 border-green-500">
                        <div class="flex items-start">
                            <i class="fas fa-certificate text-3xl text-green-600 mr-4"></i>
                            <div>
                                <h3 class="text-lg font-bold mb-2" data-i18n="req3_title">শিক্ষাগত সনদ</h3>
                                <p class="text-gray-700 text-sm" data-i18n="req3_desc">সকল সনদের সত্যায়িত অনুলিপি</p>
                            </div>
                        </div>
                    </div>
                    <div
                        class="bg-gradient-to-br from-yellow-50 to-yellow-100 rounded-lg p-6 card-hover border-l-4 border-yellow-500">
                        <div class="flex items-start">
                            <i class="fas fa-mobile-alt text-3xl text-yellow-600 mr-4"></i>
                            <div>
                                <h3 class="text-lg font-bold mb-2" data-i18n="req4_title">মোবাইল নম্বর</h3>
                                <p class="text-gray-700 text-sm" data-i18n="req4_desc">আবেদনপত্রে মোবাইল নম্বর আবশ্যক
                                </p>
                            </div>
                        </div>
                    </div>
                    <div
                        class="bg-gradient-to-br from-red-50 to-red-100 rounded-lg p-6 card-hover border-l-4 border-red-500">
                        <div class="flex items-start">
                            <i class="fas fa-passport text-3xl text-red-600 mr-4"></i>
                            <div>
                                <h3 class="text-lg font-bold mb-2" data-i18n="req5_title">পাসপোর্ট</h3>
                                <p class="text-gray-700 text-sm" data-i18n="req5_desc">বৈদেশিক চাকুরীর জন্য</p>
                            </div>
                        </div>
                    </div>
                    <div
                        class="bg-gradient-to-br from-pink-50 to-pink-100 rounded-lg p-6 card-hover border-l-4 border-pink-500">
                        <div class="flex items-start">
                            <i class="fas fa-file-alt text-3xl text-pink-600 mr-4"></i>
                            <div>
                                <h3 class="text-lg font-bold mb-2" data-i18n="req6_title">নাগরিকত্ব সনদ</h3>
                                <p class="text-gray-700 text-sm" data-i18n="req6_desc">ওয়ার্ড/ইউনিয়ন উল্লেখসহ</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Facilities -->
        <section class="py-16 bg-gray-100">
            <div class="container mx-auto px-4">
                <div class="text-center mb-12">
                    <h2 class="text-3xl md:text-4xl font-bold mb-4" data-i18n="fac_title">সুযোগ সুবিধা ও শর্তসমূহ</h2>
                    <div class="w-24 h-1 bg-purple-600 mx-auto"></div>
                </div>
                <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-6 max-w-6xl mx-auto">
                    <div class="bg-white rounded-lg p-6 card-hover shadow-lg">
                        <i class="fas fa-money-bill-wave text-4xl text-green-500 mb-4"></i>
                        <h3 class="text-lg font-bold mb-2" data-i18n="fac1_title">প্রশিক্ষণ ভাতা</h3>
                        <p class="text-gray-700 text-sm" data-i18n="fac1_desc">১,৫০০/- (পুরুষ) ও ২,০০০/-
                            (নারী/প্রতিবন্ধী)</p>
                    </div>
                    <div class="bg-white rounded-lg p-6 card-hover shadow-lg">
                        <i class="fas fa-bus text-4xl text-blue-500 mb-4"></i>
                        <h3 class="text-lg font-bold mb-2" data-i18n="fac2_title">যাতায়াত ভাতা</h3>
                        <p class="text-gray-700 text-sm" data-i18n="fac2_desc">দৈনিক ১০০/- টাকা হারে</p>
                    </div>
                    <div class="bg-white rounded-lg p-6 card-hover shadow-lg">
                        <i class="fas fa-star text-4xl text-yellow-500 mb-4"></i>
                        <h3 class="text-lg font-bold mb-2" data-i18n="fac3_title">অগ্রাধিকার</h3>
                        <p class="text-gray-700 text-sm" data-i18n="fac3_desc">হতদরিদ্র ও মুক্তিযোদ্ধার সন্তান</p>
                    </div>
                    <div class="bg-white rounded-lg p-6 card-hover shadow-lg">
                        <i class="fas fa-clock text-4xl text-purple-500 mb-4"></i>
                        <h3 class="text-lg font-bold mb-2" data-i18n="fac4_title">উপস্থিতি</h3>
                        <p class="text-gray-700 text-sm" data-i18n="fac4_desc">শতভাগ উপস্থিতি আবশ্যক</p>
                    </div>
                    <div class="bg-white rounded-lg p-6 card-hover shadow-lg">
                        <i class="fas fa-certificate text-4xl text-red-500 mb-4"></i>
                        <h3 class="text-lg font-bold mb-2" data-i18n="fac5_title">সার্টিফিকেট</h3>
                        <p class="text-gray-700 text-sm" data-i18n="fac5_desc">সরকারি সার্টিফিকেট প্রদান</p>
                    </div>
                    <div class="bg-white rounded-lg p-6 card-hover shadow-lg">
                        <i class="fas fa-briefcase text-4xl text-indigo-500 mb-4"></i>
                        <h3 class="text-lg font-bold mb-2" data-i18n="fac6_title">চাকরির সুযোগ</h3>
                        <p class="text-gray-700 text-sm" data-i18n="fac6_desc">প্রশিক্ষণ শেষে চাকরির সহায়তা</p>
                    </div>
                </div>
                <div class="text-center mt-12">
                    <div class="bg-yellow-50 border-l-4 border-yellow-400 p-6 inline-block rounded-lg">
                        <p class="text-gray-800 font-semibold" data-i18n="note">বি: দ্র: নিয়মিত কোর্স সম্পন্ন করা
                            প্রশিক্ষণার্থীদের বিশেষ অগ্রাধিকার দেওয়া হবে।</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- CTA -->
        <section class="hero-gradient text-white py-16">
            <div class="container mx-auto px-4 text-center">
                <h2 class="text-3xl md:text-4xl font-bold mb-6" data-i18n="cta_title">এখনই আবেদন করুন</h2>
                <p class="text-xl mb-8" data-i18n="cta_desc">আপনার ক্যারিয়ার গড়ার প্রথম পদক্ষেপ নিন</p>
                <a href="./index.html#contact"
                    class="bg-white text-purple-600 px-8 py-4 rounded-full font-bold text-lg hover:bg-gray-100 transition inline-flex items-center">
                    <i class="fas fa-file-alt mr-3"></i>
                    <span data-i18n="apply_btn">আবেদন ফরম ডাউনলোড</span>
                </a>
            </div>
        </section>
    </main>

<!-- dynamic footer -->
<div id="footer-placeholder"></div>

    <script src="./assets/js/pages/course.js"></script>
    <script src="./assets/js/loader.js"></script>
</body>

</html>