<!DOCTYPE html>
<html lang="bn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="নোটিশ বোর্ড - কারিগরি প্রশিক্ষণ কেন্দ্র, পীরগঞ্জ">
    <title data-i18n="page_title">নোটিশ বোর্ড | কারিগরি প্রশিক্ষণ কেন্দ্র, পীরগঞ্জ</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="./assets/css/pages/index.css">
    <style>
        @keyframes fade-in {
            from {
                opacity: 0;
                transform: translateY(10px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .animate-fade-in {
            animation: fade-in 0.5s ease-out;
        }

        .card-hover {
            transition: all 0.3s ease;
        }

        .card-hover:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body class="bg-gray-50 flex flex-col min-h-screen">

    <!-- dynamic header -->
    <div id="header-placeholder"></div>

    <main class="flex-grow">
        <section class="bg-purple-600 py-12 text-white text-center relative overflow-hidden">
            <div class="absolute inset-0 bg-black/20"></div>
            <div class="container relative z-10 mx-auto px-4 animate-fade-in">
                <h1 class="text-4xl font-bold mb-2" data-i18n="notice_board_title">নোটিশ বোর্ড</h1>
                <p class="text-purple-100">
                    <a href="index.html" class="hover:text-white" data-i18n="nav_home">হোম</a> / <span
                        data-i18n="nav_notice">নোটিশ</span>
                </p>
            </div>
        </section>

        <!-- Filter & Search Section -->
        <section class="py-8 bg-white border-b">
            <div class="container mx-auto px-4">
                <div class="flex flex-col lg:flex-row justify-between items-center gap-4">
                    <!-- Notice Count -->
                    <p class="text-gray-600 font-semibold" id="notice-count">সর্বমোট বিজ্ঞপ্তি: ০ টি</p>

                    <!-- Filters & Search -->
                    <div class="flex flex-col md:flex-row gap-3 w-full lg:w-auto">
                        <!-- Category Filter -->
                        <select id="category-filter"
                            class="border-2 border-gray-200 rounded-lg py-2 px-4 focus:outline-none focus:border-purple-600 transition">
                            <option value="all" data-i18n="filter_all">সব ক্যাটাগরি</option>
                        </select>

                        <!-- Date Filter -->
                        <select id="date-filter"
                            class="border-2 border-gray-200 rounded-lg py-2 px-4 focus:outline-none focus:border-purple-600 transition">
                            <option value="all" data-i18n="filter_all_dates">সব তারিখ</option>
                            <option value="7" data-i18n="filter_7days">শেষ ৭ দিন</option>
                            <option value="30" data-i18n="filter_30days">শেষ ৩০ দিন</option>
                            <option value="90" data-i18n="filter_90days">শেষ ৯০ দিন</option>
                        </select>

                        <!-- Search Box -->
                        <div class="relative w-full md:w-80">
                            <input type="text" id="search-input" data-i18n-placeholder="search_placeholder"
                                placeholder="নোটিশ খুঁজুন..."
                                class="w-full border-2 border-gray-200 rounded-full py-2 px-5 pr-12 focus:outline-none focus:border-purple-600 transition">
                            <button
                                class="absolute right-2 top-1/2 transform -translate-y-1/2 bg-purple-600 text-white w-8 h-8 rounded-full hover:bg-purple-700 transition flex items-center justify-center">
                                <i class="fas fa-search text-sm"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Notices Section -->
        <section class="py-12">
            <div class="container mx-auto px-4">
                <!-- Notices Container (Dynamic) -->
                <div id="notices-container" class="grid gap-6">
                    <!-- Notices will be dynamically loaded here -->
                    <div class="text-center py-10 text-gray-500">
                        <i class="fas fa-spinner fa-spin text-4xl mb-3 text-purple-600"></i>
                        <p class="text-xl">লোড হচ্ছে...</p>
                    </div>
                </div>

                <!-- Pagination -->
                <div class="flex justify-center mt-12">
                    <nav class="flex gap-2 pagination-nav">
                        <a href="#"
                            class="w-10 h-10 flex items-center justify-center rounded-full border border-gray-300 hover:bg-purple-600 hover:text-white transition">
                            <i class="fas fa-chevron-left"></i>
                        </a>
                        <a href="#"
                            class="w-10 h-10 flex items-center justify-center rounded-full bg-purple-600 text-white font-bold shadow-lg">1</a>
                        <a href="#"
                            class="w-10 h-10 flex items-center justify-center rounded-full border border-gray-300 hover:bg-purple-600 hover:text-white transition">2</a>
                        <a href="#"
                            class="w-10 h-10 flex items-center justify-center rounded-full border border-gray-300 hover:bg-purple-600 hover:text-white transition">3</a>
                        <a href="#"
                            class="w-10 h-10 flex items-center justify-center rounded-full border border-gray-300 hover:bg-purple-600 hover:text-white transition">
                            <i class="fas fa-chevron-right"></i>
                        </a>
                    </nav>
                </div>

            </div>
        </section>

    </main>

    <!-- dynamic footer -->
    <div id="footer-placeholder"></div>

    <script src="./assets/js/pages/notice.js"></script>
    <script src="./assets/js/loader.js"></script>
</body>

</html>