<!DOCTYPE html>
<html lang="bn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="নোটিশ বোর্ড - কারিগরি প্রশিক্ষণ কেন্দ্র, পীরগঞ্জ">
    <title data-i18n="page_title">নোটিশ বোর্ড | কারিগরি প্রশিক্ষণ কেন্দ্র, পীরগঞ্জ</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="./assets/css/pages/index.css">
</head>

<body class="bg-gray-50 flex flex-col min-h-screen">

    <header class="bg-white shadow-md sticky top-0 z-50">
        <nav class="container mx-auto px-4 py-4" role="navigation" aria-label="প্রধান নেভিগেশন">
            <div class="flex justify-between items-center">
                <div class="flex items-center space-x-3">
                    <img src="https://ttcpirganj.com/wp-content/uploads/2024/08/TTC-Pirganj-Logo-768x768.png" alt=""
                        class="w-16">
                    <div>
                        <h1 class="text-xl md:text-2xl font-bold text-gray-800" data-i18n="header_title">কারিগরি
                            প্রশিক্ষণ কেন্দ্র</h1>
                        <p class="text-sm text-gray-600" data-i18n="header_subtitle">পীরগঞ্জ, রংপুর</p>
                    </div>
                </div>

                <div class="hidden md:flex items-center space-x-6">
                    <ul class="flex space-x-6 items-center">
                        <li><a href="index.html" class="hover:text-purple-600 transition" aria-label="হোম পেজ"
                                data-i18n="nav_home">হোম</a></li>
                        <li><a href="about.html" class="hover:text-purple-600 transition" aria-label="আমাদের সম্পর্কে"
                                data-i18n="nav_about">আমাদের সম্পর্কে</a></li>
                        <li><a href="index.html#courses" class="hover:text-purple-600 transition"
                                aria-label="কোর্স সমূহ" data-i18n="nav_courses">কোর্স</a></li>
                        <li><a href="index.html#management" class="hover:text-purple-600 transition"
                                aria-label="ব্যবস্থাপনা" data-i18n="nav_management">ব্যবস্থাপনা</a></li>
                        <li><a href="index.html#gallery" class="hover:text-purple-600 transition" aria-label="গ্যালারি"
                                data-i18n="nav_gallery">গ্যালারি</a></li>
                        <li><a href="index.html#contact" class="hover:text-purple-600 transition" aria-label="যোগাযোগ"
                                data-i18n="nav_contact">যোগাযোগ</a></li>
                        <li><a href="notice.html" class="text-purple-600 font-bold" aria-label="নোটিশ"
                                data-i18n="nav_notice">নোটিশ</a></li>
                    </ul>
                    <button onclick="toggleLanguage()"
                        class="border border-purple-600 text-purple-600 px-3 py-1 rounded-full hover:bg-purple-600 hover:text-white transition font-bold text-sm">
                        <span id="lang-btn-text-desktop">ENGLISH</span>
                    </button>
                </div>

                <div class="md:hidden flex items-center gap-4">
                    <button onclick="toggleLanguage()"
                        class="border border-purple-600 text-purple-600 px-2 py-1 rounded text-xs font-bold">
                        <span id="lang-btn-text-mobile">EN</span>
                    </button>

                    <button id="mobile-menu-btn" class="text-2xl text-gray-700" aria-label="মেনু টগল করুন"
                        aria-expanded="false">
                        <i class="fas fa-bars" aria-hidden="true"></i>
                    </button>
                </div>
            </div>

            <div id="mobile-menu" class="mobile-menu md:hidden mt-4">
                <ul class="flex flex-col space-y-3">
                    <li><a href="index.html" class="block py-2 hover:text-purple-600 transition"
                            data-i18n="nav_home">হোম</a></li>
                    <li><a href="about.html" class="block py-2 hover:text-purple-600 transition"
                            data-i18n="nav_about">আমাদের সম্পর্কে</a></li>
                    <li><a href="index.html#courses" class="block py-2 hover:text-purple-600 transition"
                            data-i18n="nav_courses">কোর্স</a></li>
                    <li><a href="index.html#management" class="block py-2 hover:text-purple-600 transition"
                            data-i18n="nav_management">ব্যবস্থাপনা</a></li>
                    <li><a href="index.html#gallery" class="block py-2 hover:text-purple-600 transition"
                            data-i18n="nav_gallery">গ্যালারি</a></li>
                    <li><a href="index.html#contact" class="block py-2 hover:text-purple-600 transition"
                            data-i18n="nav_contact">যোগাযোগ</a></li>
                    <li><a href="notice.html" class="block py-2 text-purple-600 font-bold"
                            data-i18n="nav_notice">নোটিশ</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main class="flex-grow">
        <section class="bg-purple-600 py-12 text-white text-center relative overflow-hidden">
            <div class="absolute inset-0 bg-black/20"></div>
            <div class="container relative z-10 mx-auto px-4 animate-fade-in">
                <h1 class="text-4xl font-bold mb-2" data-i18n="notice_board_title">নোটিশ বোর্ড</h1>
                <p class="text-purple-100">
                    <a href="index.html" class="hover:text-white" data-i18n="nav_home">হোম</a> / <span
                        data-i18n="nav_notice">নোটিশ</span>
                </p>
            </div>
        </section>

        <section class="py-8 bg-white border-b">
            <div class="container mx-auto px-4">
                <div class="flex flex-col md:flex-row justify-between items-center gap-4">
                    <p class="text-gray-600" data-i18n="notice_count">সর্বমোট বিজ্ঞপ্তি: ৯ টি</p>
                    <div class="relative w-full md:w-96">
                        <input type="text" data-i18n-placeholder="search_placeholder" placeholder="নোটিশ খুঁজুন..."
                            class="w-full border-2 border-gray-200 rounded-full py-2 px-5 pr-12 focus:outline-none focus:border-purple-600 transition">
                        <button
                            class="absolute right-2 top-1/2 transform -translate-y-1/2 bg-purple-600 text-white w-8 h-8 rounded-full hover:bg-purple-700 transition flex items-center justify-center">
                            <i class="fas fa-search text-sm"></i>
                        </button>
                    </div>
                </div>
            </div>
        </section>

        <section class="py-12">
            <div class="container mx-auto px-4">
                <div class="grid gap-6">

                    <div
                        class="bg-white border-l-4 border-red-500 rounded-lg shadow-md p-6 card-hover animate-fade-in flex flex-col md:flex-row gap-6 items-start">
                        <div class="bg-red-50 p-4 rounded-lg text-center min-w-[100px]">
                            <span class="block text-3xl font-bold text-red-600">০৮</span>
                            <span class="block text-sm text-red-600 uppercase">Dec 2025</span>
                        </div>
                        <div class="flex-grow">
                            <div class="flex flex-wrap items-center gap-3 mb-2">
                                <span class="bg-red-100 text-red-600 px-3 py-1 rounded-full text-xs font-bold"
                                    data-i18n="badge_new">নতুন</span>
                                <span class="bg-gray-100 text-gray-600 px-3 py-1 rounded-full text-xs font-bold"><i
                                        class="fas fa-folder mr-1"></i> ভর্তি</span>
                            </div>
                            <h3 class="text-xl md:text-2xl font-bold text-gray-800 mb-3 hover:text-purple-600 transition cursor-pointer"
                                data-i18n="n1_title">আগস্ট-নভেম্বর/২০২৫ সেশনে ভর্তি</h3>
                            <p class="text-gray-600 mb-4" data-i18n="n1_desc">ASSET প্রকল্পের আওতায় ০৩ মাস/৩৬০ ঘন্টা
                                মেয়াদী প্রশিক্ষণ কোর্সে ভর্তির জন্য আবেদন আহ্বান করা হচ্ছে।</p>
                            <div class="flex gap-4">
                                <a href="#"
                                    class="text-purple-600 font-semibold hover:text-purple-800 transition flex items-center">
                                    <i class="fas fa-file-pdf mr-2"></i> <span data-i18n="download_pdf">পিডিএফ
                                        ডাউনলোড</span>
                                </a>
                                <a href="#"
                                    class="text-gray-500 font-semibold hover:text-gray-700 transition flex items-center">
                                    <i class="fas fa-eye mr-2"></i> <span data-i18n="view_details">বিস্তারিত</span>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div
                        class="bg-white border-l-4 border-purple-500 rounded-lg shadow-md p-6 card-hover animate-fade-in flex flex-col md:flex-row gap-6 items-start">
                        <div class="bg-purple-50 p-4 rounded-lg text-center min-w-[100px]">
                            <span class="block text-3xl font-bold text-purple-600">২৫</span>
                            <span class="block text-sm text-purple-600 uppercase">Nov 2025</span>
                        </div>
                        <div class="flex-grow">
                            <div class="flex flex-wrap items-center gap-3 mb-2">
                                <span class="bg-blue-100 text-blue-600 px-3 py-1 rounded-full text-xs font-bold"
                                    data-i18n="badge_result">ফলাফল</span>
                            </div>
                            <h3 class="text-xl md:text-2xl font-bold text-gray-800 mb-3 hover:text-purple-600 transition cursor-pointer"
                                data-i18n="n2_title">৭ম সাইকেল চূড়ান্ত ফলাফল</h3>
                            <p class="text-gray-600 mb-4" data-i18n="n2_desc">৭ম সাইকেল প্রশিক্ষণের চূড়ান্ত ফলাফল
                                প্রকাশ করা হয়েছে।</p>
                            <a href="#"
                                class="text-purple-600 font-semibold hover:text-purple-800 transition flex items-center">
                                <i class="fas fa-file-pdf mr-2"></i> <span data-i18n="download_pdf">পিডিএফ
                                    ডাউনলোড</span>
                            </a>
                        </div>
                    </div>

                    <div
                        class="bg-white border-l-4 border-green-500 rounded-lg shadow-md p-6 card-hover animate-fade-in flex flex-col md:flex-row gap-6 items-start">
                        <div class="bg-green-50 p-4 rounded-lg text-center min-w-[100px]">
                            <span class="block text-3xl font-bold text-green-600">২০</span>
                            <span class="block text-sm text-green-600 uppercase">Nov 2025</span>
                        </div>
                        <div class="flex-grow">
                            <div class="flex flex-wrap items-center gap-3 mb-2">
                                <span class="bg-green-100 text-green-600 px-3 py-1 rounded-full text-xs font-bold"
                                    data-i18n="badge_exam">পরীক্ষা</span>
                            </div>
                            <h3 class="text-xl md:text-2xl font-bold text-gray-800 mb-3 hover:text-purple-600 transition cursor-pointer"
                                data-i18n="n3_title">লিখিত পরীক্ষার ফলাফল</h3>
                            <p class="text-gray-600 mb-4" data-i18n="n3_desc">আগামী সেশনের লিখিত পরীক্ষার ফলাফল প্রকাশ
                                করা হয়েছে।</p>
                            <a href="#"
                                class="text-purple-600 font-semibold hover:text-purple-800 transition flex items-center">
                                <i class="fas fa-file-pdf mr-2"></i> <span data-i18n="download_pdf">পিডিএফ
                                    ডাউনলোড</span>
                            </a>
                        </div>
                    </div>

                    <div
                        class="bg-white border-l-4 border-gray-300 rounded-lg shadow-md p-6 card-hover animate-fade-in flex flex-col md:flex-row gap-6 items-start">
                        <div class="bg-gray-100 p-4 rounded-lg text-center min-w-[100px]">
                            <span class="block text-3xl font-bold text-gray-600">১৫</span>
                            <span class="block text-sm text-gray-600 uppercase">Nov 2025</span>
                        </div>
                        <div class="flex-grow">
                            <div class="flex flex-wrap items-center gap-3 mb-2">
                                <span
                                    class="bg-purple-100 text-purple-600 px-3 py-1 rounded-full text-xs font-bold">RPL</span>
                            </div>
                            <h3 class="text-xl md:text-2xl font-bold text-gray-800 mb-3 hover:text-purple-600 transition cursor-pointer"
                                data-i18n="n4_title">RPL প্রোগ্রাম চালু</h3>
                            <p class="text-gray-600 mb-4" data-i18n="n4_desc">অভিজ্ঞ কর্মীদের জন্য Recognition of Prior
                                Learning প্রোগ্রাম।</p>
                            <a href="#"
                                class="text-purple-600 font-semibold hover:text-purple-800 transition flex items-center">
                                <i class="fas fa-external-link-alt mr-2"></i> <span data-i18n="apply_now">আবেদন
                                    করুন</span>
                            </a>
                        </div>
                    </div>

                    <div
                        class="bg-white border-l-4 border-orange-400 rounded-lg shadow-md p-6 card-hover animate-fade-in flex flex-col md:flex-row gap-6 items-start">
                        <div class="bg-orange-50 p-4 rounded-lg text-center min-w-[100px]">
                            <span class="block text-3xl font-bold text-orange-600">১০</span>
                            <span class="block text-sm text-orange-600 uppercase">Nov 2025</span>
                        </div>
                        <div class="flex-grow">
                            <div class="flex flex-wrap items-center gap-3 mb-2">
                                <span class="bg-orange-100 text-orange-600 px-3 py-1 rounded-full text-xs font-bold"
                                    data-i18n="badge_job">চাকরি</span>
                            </div>
                            <h3 class="text-xl md:text-2xl font-bold text-gray-800 mb-3 hover:text-purple-600 transition cursor-pointer"
                                data-i18n="n5_title">দেশ-বিদেশ চাকরির সুযোগ</h3>
                            <p class="text-gray-600 mb-4" data-i18n="n5_desc">প্রশিক্ষণপ্রাপ্ত প্রশিক্ষণার্থীদের জন্য
                                চাকরির সুযোগ।</p>
                            <a href="#"
                                class="text-purple-600 font-semibold hover:text-purple-800 transition flex items-center">
                                <i class="fas fa-file-pdf mr-2"></i> <span data-i18n="download_pdf">পিডিএফ
                                    ডাউনলোড</span>
                            </a>
                        </div>
                    </div>

                </div>

                <div class="flex justify-center mt-12">
                    <nav class="flex gap-2">
                        <a href="#"
                            class="w-10 h-10 flex items-center justify-center rounded-full border border-gray-300 hover:bg-purple-600 hover:text-white transition">
                            <i class="fas fa-chevron-left"></i>
                        </a>
                        <a href="#"
                            class="w-10 h-10 flex items-center justify-center rounded-full bg-purple-600 text-white font-bold shadow-lg">1</a>
                        <a href="#"
                            class="w-10 h-10 flex items-center justify-center rounded-full border border-gray-300 hover:bg-purple-600 hover:text-white transition">2</a>
                        <a href="#"
                            class="w-10 h-10 flex items-center justify-center rounded-full border border-gray-300 hover:bg-purple-600 hover:text-white transition">3</a>
                        <a href="#"
                            class="w-10 h-10 flex items-center justify-center rounded-full border border-gray-300 hover:bg-purple-600 hover:text-white transition">
                            <i class="fas fa-chevron-right"></i>
                        </a>
                    </nav>
                </div>

            </div>
        </section>

    </main>

    <footer class="bg-gray-900 text-white py-12">
        <div class="container mx-auto px-4">
            <div class="grid md:grid-cols-4 gap-8 mb-8">
                <div class="flex flex-col justify-center items-center">
                    <img src="https://ttcpirganj.com/wp-content/uploads/2024/08/TTC-Pirganj-Logo-768x768.png" alt=""
                        class=" w-24 mb-4">
                    <h3 class="text-2xl font-bold mb-4 flex items-center" data-i18n="footer_logo_text">টিটিসি পীরগঞ্জ
                    </h3>
                    <p class="text-gray-400 text-center" data-i18n="footer_desc">কারিগরি প্রশিক্ষণ কেন্দ্র, পীরগঞ্জ,
                        রংপুর</p>
                </div>
                <div>
                    <h4 class="text-lg font-semibold mb-4" data-i18n="footer_ql_title">দ্রুত লিংক</h4>
                    <ul class="space-y-2">
                        <li><a href="about.html" class="text-gray-400 hover:text-white transition"
                                data-i18n="nav_about">আমাদের সম্পর্কে</a></li>
                        <li><a href="index.html#courses" class="text-gray-400 hover:text-white transition"
                                data-i18n="nav_courses">কোর্স সমূহ</a></li>
                        <li><a href="notice.html" class="text-gray-400 hover:text-white transition"
                                data-i18n="nav_notice">নোটিশ</a></li>
                        <li><a href="index.html#contact" class="text-gray-400 hover:text-white transition"
                                data-i18n="nav_contact">যোগাযোগ</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="text-lg font-semibold mb-4" data-i18n="footer_contact_title">যোগাযোগের তথ্য</h4>
                    <ul class="space-y-2 text-gray-400">
                        <li class="flex items-start">
                            <i class="fas fa-map-marker-alt mt-1 mr-2" aria-hidden="true"></i>
                            <span data-i18n="footer_address">মকিমপুর, পীরগঞ্জ, রংপুর</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-phone mr-2" aria-hidden="true"></i>
                            <a href="tel:+8801842196566" data-i18n="contact_phone_num">+৮৮০১৮৪২১৯৬৫৬৬</a>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-envelope mr-2" aria-hidden="true"></i>
                            <a href="mailto:ttcpirganj@gmail.com">ttcpirganj@gmail.com</a>
                        </li>
                    </ul>
                </div>
                <div>
                    <h4 class="text-lg font-semibold mb-4" data-i18n="footer_social_title">সোশ্যাল মিডিয়া</h4>
                    <div class="flex space-x-4">
                        <a href="#"
                            class="w-10 h-10 bg-blue-600 rounded-full flex items-center justify-center hover:bg-blue-700 transition"><i
                                class="fab fa-facebook-f"></i></a>
                        <a href="#"
                            class="w-10 h-10 bg-blue-400 rounded-full flex items-center justify-center hover:bg-blue-500 transition"><i
                                class="fab fa-twitter"></i></a>
                        <a href="#"
                            class="w-10 h-10 bg-red-600 rounded-full flex items-center justify-center hover:bg-red-700 transition"><i
                                class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </div>
            <div class="border-t border-gray-800 pt-8 text-center text-gray-400">
                <p data-i18n="footer_copy">&copy; ২০২৫ কারিগরি প্রশিক্ষণ কেন্দ্র, পীরগঞ্জ। সর্বস্বত্ব সংরক্ষিত।</p>
            </div>
        </div>
    </footer>

    <script src="./assets/js/pages/notice.js"></script>
</body>

</html>